label_InstagramPageLinkLabel=Click here to see more on Instagram
label_InstagramRefreshTokenLabel=Refresh the access token
label_InstagramTokenLabel=Token already assigned
label_InstagramTokenNotAssignedLabel=Token No assigned
jnt_facebookFeed_description=SPM Facebook Feed Component
jnt_instagramFeed=SPM Instagram Feed
jnt_instagramFeed.jcr_title=Instagram Feed Title
jnt_instagramFeed.maxEntries=Maximum entries to display
jnt_instagramFeed_description=SPM Instagram Feed Component
label_missing_instagram_app_id_secret=Please provide a Instagram Application ID and Secret Code in the virtual site option tab